# java-utils

./: .gitignore  README.md  pom.xml
src/doc/: link.txt
src/main/java/blackjack/: CardUtil.java  Dealer10.java  MiddleResult.java  Status.java  UnfinishedCard.java
src/main/java/interview/: Demo.java  InterViewQueue.java  Interview.java  LinkedObject.java
src/main/java/personal/bean/beaninfo/defaultbean/: MyBean.java  ShowBeanProperties.java
src/main/java/personal/bean/propertyeditor/: Weight.java  WeightBeanInfo.java  WeightEditor.java  WeightEditorDifficult.java  WeightPropertyEditorTest.java  note.txt
src/main/java/personal/clone/: Demo.java  MyClass.java
src/main/java/personal/designpattern/: doc.txt
src/main/java/personal/designpattern/mediator/: Mediator.java  MediatorDemo.java  Storage.java
src/main/java/personal/designpattern/strategy/: BillingStrategy.java  Customer.java  StrategyPattern.java
src/main/java/personal/emailreplace/: EmailReplace.java
src/main/java/personal/gameoflife/: Game.java
src/main/java/personal/gc/: GCTest.java
src/main/java/personal/generic/: BoundsWildCards.java  WildCards.java
src/main/java/personal/interesting/question/: GroupOfConnectedDot.java  WeakLinkage.java
src/main/java/personal/java7/: BinaryLiterals.java  MultipleException.java  StringInSwitchStatement.java  TryWithResources.java  TypeInference.java  UnderscoreInNumericLiteral.java
src/main/java/personal/java8/: DefaultMethod.java  ForEach.java  FunctionalInterfaces.java  JavaStream.java  LambdaExpression.java  TypeInference.java
src/main/java/personal/java8/constructor/: Demo.java  Person.java  TypeWithNoParam.java  TypeWithOneParam.java  TypeWithTwoParam.java
src/main/java/personal/java8/consumer/: ConsumerDemo.java
src/main/java/personal/java8/function/: FunctionDemo.java
src/main/java/personal/java8/lambda/: EffectiveFinal.java  LambdaExpression.java
src/main/java/personal/java8/optional/: Demo.java  Employee.java  Employee2.java  Human.java  Human2.java  Male.java  Male2.java
src/main/java/personal/java8/predicate/: PredicateDemo.java
src/main/java/personal/java8/stream/: BraceCheck.java  Comarators.java  CountPopulation.java  EventOverlap.java  JavaStream.java  MinValue.java  TreeStructure.java
src/main/java/personal/jce/: ConcurrentHashMapTest.java  JCETest.java
src/main/java/personal/nestedclass/: AnonymousClass.java  LocalClass.java  NestedClass.java
src/main/java/personal/passbyvalue/: PassByValue.java
src/main/java/personal/print/: PrintOnPreviousLine.java
src/main/java/personal/prrint/: PrintOnPreviousLine.java
src/main/java/personal/queue/: LinkedObject.java  Queue.java  QueueTest.java
src/main/java/personal/stack/: BrackPair.java
src/main/java/personal/stacktrace/: A.java  B.java  C.java  ExceptionA.java  ExceptionB.java  ExceptionC.java  StackTraceTest.java  note.txt
src/main/java/personal/staticmethod/: Child.java  Hello.java  ISayHello.java  Parent.java
src/main/java/personal/sudoku/: Line.java  Run.java
src/main/java/personal/test/: ExceptionTest.java  FileTest.java  GroupOfConnectedDot.java  MyException.java  ParentChild.java  PathsTest.java  RegularExpressionForURL.java  StringTest.java  Test.java  Test2.java  WeakLinkage.java
src/main/java/personal/thread/: JobWorker1.java  JobWorker2.java  JobWorker3.java  note.txt
src/main/java/personal/unittest/junit/: Version.java  doc.txt
src/main/java/personal/utils/: App.java  App2.java  App3.java  SqlReaderFactoryBean.java  XmlReaderFactoryBean.java
src/main/java/personal/zhachachan/: Ratio.java
src/main/java/questions/applestock/: Apple Stock  StockPrice.java
src/main/java/questions/findRotationPoint/: Test.java
src/main/java/questions/highestproductof3/: Highest Product of 3  Solution.java
src/main/java/questions/kthtolastnode/: Kth to Last Node in a Singly-Linked List  LinkedListNode.java  Solution.java
src/main/java/questions/linkedListHasACircle/: Does this linked list has a circle  LinkedListNode.java  Test.java
src/main/java/questions/recursivestringpermutations/: Solution.java
src/main/java/questions/vendingmaching/: Bucket.java  Coin.java  Inventory.java  Item.java  NotFullPaidException.java  NotSufficientChangeException.java  SoldOutException.java  VendingMachine.java  VendingMachineFactory.java  VendingMachineImpl.java  question.txt
src/main/java/quickcheck/: ErrorAndUncheckedExceptionTest.java  FindDuplicate.java  Main.java  People.java  RemoveDuplication.java  SingletonPeople.java  SortNumbers.java  StringReverse.java  Test.java  TestInferface.java
src/main/java/roulette/: Runner.java
src/main/java/roulette/percentage/: Result.java  Runner.java  Runner2.java  Sequence.java  WinLossCount.java
src/main/java/roulette/resultsequence/: RedBlack.java  RedBlackMapper.java  SequenceReader.java
src/main/java/roulette/strategy/: Add1For2ConsecutiveLoss.java  Add1WhenLossMinus1WhenWin.java  AlwaysBlack.java  AlwaysRed.java  AmountStrategy.java  BetStrategy.java  FlipOnResult.java
src/main/java/test/: Document.java  FindDuplicate.java  GCTest.java  Main.java  People.java  QuadraticEquation.java  RemoveDuplication.java  Shipping.java  SortNumbers.java  StringReverse.java  Test.java  TestInferface.java
src/main/resources/: log4j2.xml
src/main/resources/roulette/: 2024-01-20.txt
src/test/java/blackjack/: UnfinishedCardTest.java
src/test/java/personal/command/: ExecuteCommandTest.java  SSHCommandTest.java
src/test/java/personal/sudoku/: LineTest.java
src/test/java/personal/thread/: Test1.java  Test2.java  Test3.java
src/test/java/personal/unittest/junit/: VersionTest.java
src/test/java/personal/unittest/junit5/: HelloWorldTest.java
src/test/java/personal/unittest/mockito/: VersionTest.java
src/test/java/personal/utils/: SqlReaderFactoryBeanRun.java  XmlReaderFactoryBeanRun.java
src/test/java/roulette/strategy/: Add1For2ConsecutiveLossTest.java  FlipOnResultTest.java
src/test/resources/: test.xml
src/test/resources/sql/: f1.sql
src/test/resources/xml/: customerorders.wsdl  f1.xml
(+26 files in other folders)
